{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "origin/main",
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "targetDefaults": {
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^production"],
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "{workspaceRoot}/coverage/{projectRoot}"
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}/v{version}",
    "conventionalCommits": {
      "types": {
        "build": {
          "semverBump": "none",
          "changelog": {
            "title": "Build System"
          }
        },
        "ci": {
          "semverBump": "none",
          "changelog": {
            "title": "Continuous Integration"
          }
        },
        "chore": {
          "semverBump": "none",
          "changelog": {
            "title": "Miscellaneous Chores"
          }
        },
        "docs": {
          "semverBump": "patch",
          "changelog": {
            "title": "Documentation Updates"
          }
        },
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "New Features"
          }
        },
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "Bug Fixes"
          }
        },
        "perf": {
          "semverBump": "patch",
          "changelog": {
            "title": "Performance Improvements"
          }
        },
        "refactor": {
          "semverBump": "patch",
          "changelog": {
            "title": "Code Refactoring"
          }
        },
        "revert": {
          "semverBump": "none",
          "changelog": {
            "title": "Reverts"
          }
        },
        "style": {
          "semverBump": "none",
          "changelog": {
            "title": "Code Style Changes"
          }
        },
        "test": {
          "semverBump": "none",
          "changelog": {
            "title": "Tests"
          }
        }
      }
    },
    "git": {
      "commit": false
    },
    "changelog": {
      "automaticFromRef": true,
      "projectChangelogs": {
        "file": false,
        "createRelease": "github"
      }
    },
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "pnpm dlx nx run-many -t build",
      "generatorOptions": {
        "skipLockFileUpdate": true,
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  }
}
