{
  "name": "@webdeveric/nx20-demo-root",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "scripts": {
    "spellcheck": "cspell './{.github,packages}/**/*' './*.{js,cjs,mjs,json,md}' --dot",
    "build": "nx run-many -t build",
    "build:affected": "nx affected -t build",
    "typecheck": "nx run-many -t typecheck",
    "typecheck:affected": "nx affected -t typecheck",
    "lint": "nx run-many -t lint",
    "lint:affected": "nx affected -t lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@nx/eslint": "^20.0.6",
    "@nx/eslint-plugin": "^20.0.6",
    "@nx/js": "^20.0.6",
    "@nx/vite": "^20.0.6",
    "@nx/web": "^20.0.6",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.7.40",
    "@swc/helpers": "~0.5.13",
    "@types/node": "^22.8.4",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@webdeveric/nx20-demo-common": "workspace:*",
    "cspell": "^8.15.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "nx": "^20.0.6",
    "prettier": "^3.3.3",
    "tslib": "^2.8.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.12.2",
    "verdaccio": "^5.32.2",
    "vite": "^5.4.10",
    "vitest": "^1.6.0"
  }
}
